.projects {
    padding: 4rem 2rem;
    background: white;
    
    text-align: center;
    background: linear-gradient(135deg, #6e8efb, #c00b0b);
  
    h2 {
        color: #810d0d;
      font-size: 2.5rem;
      margin-bottom: 2rem;
    }
    h1{
        color: #ccc;
        font-size: 1.2rem;
        margin-bottom: 2rem;
    }
  
    .project-grid {
      display: grid;
      background: linear-gradient(135deg, #6e8efb, #c00b0b);
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
  
      .project-card {
        background: linear-gradient(135deg, #6e8efb, #c00b0b);
        border-radius: 10px;
        overflow: hidden;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
  
        &:hover {
          transform: translateY(-10px);
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }
  
        img {
          width: 100%;
          transition: transform 0.3s ease;
  
          &:hover {
            transform: scale(1.1);
          }
        }
  
        h3 {
          font-size: 1.5rem;
          margin: 1rem 0;
          color: white;
        }
  
        p {
          font-size: 1rem;
          color: #ccc;
          padding: 0 1rem 1rem;
        }
      }
    }
  }